<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGNER PAGE</title>
</head>
<body>
    <style>
        body{
            border: 10px circle rgb(54, 10, 211);
  padding: 15px;
  background: lightblue;
  background-clip: padding-box;
      
        }
        img{
            border: 5px solid red;
            box-shadow: 15px 20px #888888;
            column-gap: 40px;
            border: 10px sqaure rgb(54, 10, 211);
 
        }
        
      p{
        background-color: lemonchiffon;
        display: inline-block;

        box-shadow: 5px 10px;
      }
      .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-block-style: solid;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
 
}

pre{

    

    text-shadow: 2px 2px;
    white-space: nowrap;
  width: 200px;
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;

}
p{
 
background-color: royalblue;

}

    </style>
<center>
    <center>
  <h1><marquee behavior="down" direction="ltr">WELCOME TO MY WEBPAGE

  </marquee></h1>
  
</center>
      <center>
        
        
        <div class="container">
            <span class="blink">
                <canvas id="myCanvas" width="300" height="200"
style="border:1px solid #d3d3d3;">
Your browser does not support the canvas element.
</canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx=canvas.getContext("2d");
ctx.font="30px Comic Sans MS";
ctx.fillStyle = "red";
ctx.textAlign = "center";
ctx.fillText("Hello World", canvas.width/2, canvas.height/2);
</script>       
              
<script>
    const person = {
      fname:"John",
      lname:"Doe",
      age:25
    }; 
    
    let txt = "";
    for (let x in person) {
      txt += person[x] + " ";
    }
    
    document.getElementById("demo").innerHTML = txt;
    </script>
    
    </body>
               
                <img src="C:\Users\junai\OneDrive\Desktop\HTMLCSSJS\practice\pic_the_scream.jpg">
           
                
                
             </center>
                <p>  
  This article is about the general concept of art. For the group of creative disciplines, see The arts. For other uses, see Art (disambiguation).

Clockwise from upper left: an 1887 self-portrait by Vincent van Gogh; a female ancestor figure by a Chokwe artist; detail from The Birth of Venus (c. 1484–1486) by Sandro Botticelli; and an Okinawan Shisa lion
Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas.[1][2][3]

There is no generally agreed definition of what constitutes art,[4][5][6] and its interpretation has varied greatly throughout history and across cultures. In the Western tradition, the three classical branches of visual art are painting, sculpture, and architecture.[7] Theatre, dance, and other performing arts, as well as literature, music, film and other media such as interactive media, are included in a broader definition of the arts.[1][8] Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.

The nature of art and related concepts, such as creativity and interpretation, are explored in a branch of philosophy known as aesthetics.[9] The resulting artworks are studied in the professional fields of art criticism and the history of art.
</p>

        <BR>
        <BR>
            
             <center>       
        <h2>The image is copyright: &copy;</h2><br>
    </center>
         

    

             
            <b>
             <center>
             This image is the world best image its call canvas.
             </center>
              
            </b>
<br>
<br>
<br>
<center>
<p>The canvas <code>Image</code> is the best in the world</p>

<p>The quality image <code>Canvas Image</code> it defines the quality of images</p>
</center>
<br>
<br>
<br>

      <pre>
       <center>
        <h1>
            <b>
                <i>
                                             JUNAID SHAIKH
       
                </i>
            </b>
        </h1>
       </center>
      </pre>
                

</center>
       
</body>
</html>